{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M2AIDQA\\SQLEXPRESS;Initial Catalog=HelpListBd;User Id=sa;Password=sa;MultipleActiveResultSets=True;Trusted_Connection=True; TrustServerCertificate=True "
  }
}
